﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.Bootstrap" version="0.13.4" targetFramework="net452" />
  <package id="angularjs" version="1.4.5" targetFramework="net452" />
  <package id="AngularJS.Animate" version="1.2.22" targetFramework="net452" />
  <package id="AngularJS.Core" version="1.2.22" targetFramework="net452" />
  <package id="AngularJS.Route" version="1.2.22" targetFramework="net452" />
  <package id="AngularJS.Sanitize" version="1.2.22" targetFramework="net452" />
  <package id="bootstrap" version="3.1.1" targetFramework="net452" />
  <package id="Breeze.Angular" version="0.8.7" targetFramework="net452" />
  <package id="Breeze.Angular.Directives" version="1.3.6" targetFramework="net452" />
  <package id="Breeze.Client" version="1.4.12" targetFramework="net452" />
  <package id="Breeze.Server.ContextProvider" version="1.5.4" targetFramework="net452" />
  <package id="Breeze.Server.ContextProvider.EF6" version="1.5.4" targetFramework="net452" />
  <package id="Breeze.Server.WebApi2" version="1.5.4" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.3" targetFramework="net452" />
  <package id="FontAwesome" version="4.1.0" targetFramework="net452" />
  <package id="HotTowel.Angular" version="2.3.3" targetFramework="net452" />
  <package id="HotTowel.Angular.Breeze" version="2.3.2" targetFramework="net452" />
  <package id="jQuery" version="2.1.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net452" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net452" />
  <package id="Moment.js" version="2.6.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net452" />
  <package id="Q" version="0.8.12" targetFramework="net452" />
  <package id="Spin.js" version="2.0" targetFramework="net452" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net452" />
  <package id="toastr" version="2.0.3" targetFramework="net452" />
  <package id="WebActivator" version="1.0.0.0" targetFramework="net452" />
</packages>